{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "preLaunchTask": "setup-dev-environment",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/.env.disable",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
        },
        {
            "name": "Docker: Remote Attach",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/app"
                }
            ],
            "justMyCode": true
        },
        {
            "name": "Python: pytest - all tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "args": [
                "-s",
                "--maxfail=1",
                "-vv",
                "."
            ],
            "envFile": "${workspaceFolder}/.env.disable",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
        }
    ]
}